<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Anthony Profile</title>
    <h2>Anthony Zamora</h2>
    <nav>
        <ul>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#Portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#Contact">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="snorlax"></div>
</header>

<body>
    <div class="gridcontainer">
        <div class="containerL containerL-1">About</div>
        <h5>About</h5>
        <div class="containerR containerR-1" id="About">
            <img src="/assets/images/anthony-zion.jpg">
            Hi! My name is Anthony Zamora. I am a student enrolled in UCSD's coding bootcamp. I currently work
            in the real estate marketing indusrty. I do everything from marketing plans to asset creation. I want to combine my marketing and graphic design expertise with full stack
            development to create amazing experiences for all to enjoy!
        </div>
        <div class="containerL containerL-2">Portfolio</div>
        <h5>Portfolio</h5>
        <div class="containerR containerR-2" id="Portfolio">
            
            <a href="https://scratch.mit.edu/projects/535473783/"><img class="activebox1">Swamp of the Dead</a>
            <a href ="https://github.com/xBOBOYx/horiseon"><img class="box2">Horiseon Website</a>
            <a href ="https://github.com/xBOBOYx"><img class="box3">My Github</a>

        </div>
        <div class="containerL containerL-3">Contact</div>
        <h5>Contact</h5>
        <section class="containerR containerR-3" id="Contact">
            
            <ul>
                <li>
                    <a href="tel:5554280940">Phone: 555-428-0940</a>
                </li>
                <li>
                    <a href="mailto:fakeEmail@gmail.com">Email: fakeEmail@gmail.com</a> 
                </li>
                <li>
                    <a href="https://www.instagram.com/">Instagram: @portfolioMan</a>
                </li>
            </ul>
        

        </section>
    </div>


</body>
<footer>
    <h4>Made by <img src="/assets/images/xboboyx.png" alt="">    xBOBOYx</h4>
</footer>

</html>